PASS	Basic Statistics	sel3_RNA_trimmed_2P.fq.gz
PASS	Per base sequence quality	sel3_RNA_trimmed_2P.fq.gz
PASS	Per tile sequence quality	sel3_RNA_trimmed_2P.fq.gz
PASS	Per sequence quality scores	sel3_RNA_trimmed_2P.fq.gz
WARN	Per base sequence content	sel3_RNA_trimmed_2P.fq.gz
FAIL	Per sequence GC content	sel3_RNA_trimmed_2P.fq.gz
PASS	Per base N content	sel3_RNA_trimmed_2P.fq.gz
WARN	Sequence Length Distribution	sel3_RNA_trimmed_2P.fq.gz
FAIL	Sequence Duplication Levels	sel3_RNA_trimmed_2P.fq.gz
FAIL	Overrepresented sequences	sel3_RNA_trimmed_2P.fq.gz
PASS	Adapter Content	sel3_RNA_trimmed_2P.fq.gz
WARN	Kmer Content	sel3_RNA_trimmed_2P.fq.gz
