PASS	Basic Statistics	sel3_RNA_trimmed_2U.fq.gz
PASS	Per base sequence quality	sel3_RNA_trimmed_2U.fq.gz
FAIL	Per tile sequence quality	sel3_RNA_trimmed_2U.fq.gz
PASS	Per sequence quality scores	sel3_RNA_trimmed_2U.fq.gz
WARN	Per base sequence content	sel3_RNA_trimmed_2U.fq.gz
FAIL	Per sequence GC content	sel3_RNA_trimmed_2U.fq.gz
PASS	Per base N content	sel3_RNA_trimmed_2U.fq.gz
WARN	Sequence Length Distribution	sel3_RNA_trimmed_2U.fq.gz
PASS	Sequence Duplication Levels	sel3_RNA_trimmed_2U.fq.gz
FAIL	Overrepresented sequences	sel3_RNA_trimmed_2U.fq.gz
PASS	Adapter Content	sel3_RNA_trimmed_2U.fq.gz
PASS	Kmer Content	sel3_RNA_trimmed_2U.fq.gz
