#maximal read length
max_rd_len=100
[LIB]
#average insert size
avg_ins=5500
#if sequence needs to be reversed
reverse_seq=1
#in which part(s) the reads are used
asm_flags=3
#use only first 100 bps of each read
rd_len_cutoff=100
#in which order the reads are used while scaffolding
rank=1
# cutoff of pair number for a reliable connection (at least 3 for short insert size)
pair_num_cut=5
#minimum aligned length to contigs for a reliable read location (at least 32 for short insert size)
map_len=32
#a pair of fastq file, read 1 file should always be followed by read 2 file
q1=/data/trimmed_data/WGS_trimmed_data/sel3_SRR5819799.trim_1P.fastq.gz
q2=/data/trimmed_data/WGS_trimmed_data/sel3_SRR5819799.trim_2P.fastq.gz 
#fastq file for single reads
q=/data/trimmed_data/WGS_trimmed_data/sel3_SRR5819799.trim_1U.fastq.gz
#another fastq file for single reads
q=/data/trimmed_data/WGS_trimmed_data/sel3_SRR5819799.trim_2U.fastq.gz
[LIB]
avg_ins=3000
reverse_seq=1
asm_flags=2
rank=1
# cutoff of pair number for a reliable connection (at least 5 for large insert size)
pair_num_cutoff=5
#minimum aligned length to contigs for a reliable read location (at least 35 for large insert size)
map_len=35
q1=/data/trimmed_data/WGS_trimmed_da/sel3_SRR5819798.trim_1P.fastq.gz
q2=/data/trimmed_data/WGS_trimmed_data/sel3_819798.trim_2P.fastq.gz

