PASS	Basic Statistics	sel3_RNA_trimmed_1P.fq.gz
PASS	Per base sequence quality	sel3_RNA_trimmed_1P.fq.gz
WARN	Per tile sequence quality	sel3_RNA_trimmed_1P.fq.gz
PASS	Per sequence quality scores	sel3_RNA_trimmed_1P.fq.gz
FAIL	Per base sequence content	sel3_RNA_trimmed_1P.fq.gz
WARN	Per sequence GC content	sel3_RNA_trimmed_1P.fq.gz
PASS	Per base N content	sel3_RNA_trimmed_1P.fq.gz
WARN	Sequence Length Distribution	sel3_RNA_trimmed_1P.fq.gz
FAIL	Sequence Duplication Levels	sel3_RNA_trimmed_1P.fq.gz
FAIL	Overrepresented sequences	sel3_RNA_trimmed_1P.fq.gz
PASS	Adapter Content	sel3_RNA_trimmed_1P.fq.gz
FAIL	Kmer Content	sel3_RNA_trimmed_1P.fq.gz
